<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Point Taken vokser og skal ansette 10 nye spesialister</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.pointtaken.nocss/animate.css" rel="stylesheet">

  
  
    <link href="https://www.pointtaken.nocss/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.pointtaken.nocss/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://www.pointtaken.noimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.pointtaken.noimg/apple-touch-icon.png" />
  

  <link href="https://www.pointtaken.nocss/owl.carousel.css" rel="stylesheet">
  <link href="https://www.pointtaken.nocss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.pointtaken.no/index.xml" type="application/rss+xml" title="Point Taken">

  
  <meta property="og:title" content="Point Taken vokser og skal ansette 10 nye spesialister" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2015/10/10/migrate-from-jekyll//" />
  <meta property="og:image" content="img/point_taken_logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.pointtaken.no">
                    <img src="https://www.pointtaken.noimg/logo.png" alt="Point Taken vokser og skal ansette 10 nye spesialister logo" class="hidden-xs hidden-sm">
                    <img src="https://www.pointtaken.noimg/logo-small.png" alt="Point Taken vokser og skal ansette 10 nye spesialister logo" class="visible-xs visible-sm">
                    <span class="sr-only">Point Taken vokser og skal ansette 10 nye spesialister - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">HJEM</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Kontakt</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Point Taken vokser og skal ansette 10 nye spesialister</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">October 10, 2015</p>

                        <div id="post-content">
                          

<h2 id="point-taken-har-stor-pågang-av-oppdrag-og-vi-ser-etter-flere-dyktige-folk">Point Taken har stor pågang av oppdrag og vi ser etter flere <code>dyktige</code> folk.</h2>

<p>Vi er opptatt av kvalitet og kompetanse og ser først og fremst etter seniorprofiler med erfaring fra Microsoft plattform. Du ønsker å jobbe i et spesialistselskap som investerer i sine ansatte.</p>

<p>Vi ønsker oss 10 nye medarbeidere i tillegg til de 7 vi har ansatt allerede i år.</p>

<p>Vi ser etter:</p>

<p><code>Front end-utviklere</code> med gode JavaScript-kunnskaper, (REACT, VUE, Knockout el.) som ønsker å jobbe med fremtidsrettet teknologi som Azure og Office 365 som også syns det er helt greit å utnytte kraften i hyllevare.</p>

<p><code>Full stack-utviklere</code> som ønsker til å jobbe med Azure og Office 365 for våre Enterprise-kunder og være med å lage forretningskritiske løsninger.
Dyktige Dynamics 365/CRM utviklere og konsulenter som vil jobbe med sky og liker å snakke med kunder.</p>

<p><code>Rådgiverprofil/Prosjektleder</code> med teknisk kompetanse til å lede våre store og små prosjekter. Bør ha erfaring fra leveranse av sky-prosjekter og syns det er like morsomt å snakke med kunder som å telle timer.  Digital samhandling, dokumenthåndtering, arkiv og avviksløsninger, salg og markedsføring er blant løsninger vi leverer.
Azure spesialister og spesialister på sikkerhet i Azure og Office 365.</p>

<h2 id="ta-direkte-kontakt-i-en-av-våre-kanaler-så-tar-vi-hyggelig-en-prat">Ta direkte kontakt i en av våre kanaler så tar vi hyggelig en prat.</h2>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devcows';
    var disqus_identifier = 'https:\/\/www.pointtaken.no\/blog\/2015\/10\/10\/migrate-from-jekyll\/';
    var disqus_title = 'Point Taken vokser og skal ansette 10 nye spesialister';
    var disqus_url = 'https:\/\/www.pointtaken.no\/blog\/2015\/10\/10\/migrate-from-jekyll\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://www.pointtaken.no">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.pointtaken.nocategories/fag">fag (2)</a>
            </li>
            
            <li><a href="https://www.pointtaken.nocategories/rekruttering">rekruttering (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.pointtaken.notags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://www.pointtaken.notags/rekruttering"><i class="fa fa-tags"></i> rekruttering</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>En del av Nova Consulting Group. Copyrightet her og der.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.pointtaken.no/blog/2017/09/07/first-post/">
                          
                            <img src="https://www.pointtaken.noimg/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.pointtaken.no/blog/2017/09/07/first-post/">Advanced Threat Protection i Office 365</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.pointtaken.no/blog/2015/10/10/migrate-from-jekyll/">
                          
                            <img src="https://www.pointtaken.noimg/banners/banner-5.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.pointtaken.no/blog/2015/10/10/migrate-from-jekyll/">Point Taken vokser og skal ansette 10 nye spesialister</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.pointtaken.no/blog/2015/08/03/hugo-is-for-lovers/">
                          
                            <img src="https://www.pointtaken.noimg/banners/banner-3.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.pointtaken.no/blog/2015/08/03/hugo-is-for-lovers/">Hugo is for lovers</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Point Taken AS.</strong>
        <br>Arbeidersamfunnets plass 1
        <br>Oslo
        <br>0181
        <br><strong>Norge
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://www.pointtaken.nojs/hpneo.gmaps.js"></script>
<script src="https://www.pointtaken.nojs/gmaps.init.js"></script>
<script src="https://www.pointtaken.nojs/front.js"></script>


<script src="https://www.pointtaken.nojs/owl.carousel.min.js"></script>


  </body>
</html>
